# Api_MarketAppFinance

./: Api_MarketAppFinance.sln  README.md
Api_MarketAppFinance.Application/: Api_MarketAppFinance.Application.csproj  ApplicationServiceCity.cs  ApplicationServiceUser.cs  CarteiraAplicacaoServico.cs  CidadeAplicacaoServico.cs  EmpresaAplicacaoServico.cs  FormaPagamentoAplicacaoServico.cs  UsuarioAplicacaoServico.cs
Api_MarketAppFinance.Application/Dtos/: CarteiraDto.cs  CidadeDto.cs  CityDto.cs  EmpresaDto.cs  FormaPagamentoDto.cs  LicencaDto.cs  UserDto.cs  UsuarioDto.cs
Api_MarketAppFinance.Application/Interfaces/: IApplicationServiceCity.cs  IApplicationServiceUser.cs  ICarteiraAplicacaoServico.cs  ICidadeAplicacaoServico.cs  IEmpresaAplicacaoServico.cs  IFormaPagamentoAplicacaoServico.cs  IUsuarioAplicacaoServico.cs
Api_MarketAppFinance.Application/Mappers/: DtoParaEntidadeCarteira.cs  DtoParaEntidadeCidade.cs  DtoParaEntidadeEmpresa.cs  DtoParaEntidadeFormaPagamento.cs  DtoParaEntidadeLicenca.cs  DtoParaEntidadeUsuario.cs  DtoToModelMappingCity.cs  DtoToModelMappingUser.cs  EntidadeCarteiraParaDto.cs  EntidadeCidadeParaDto.cs  EntidadeEmpresaParaDto.cs  EntidadeFormaPagamentoParaDto.cs  EntidadeLicencaParaDto.cs  EntidadeUsuarioParaDto.cs  MapperCity.cs  MapperUser.cs  ModelToDtoMappingCity.cs  ModelToDtoMappingUser.cs
Api_MarketAppFinance.Application/Servicos/: CarteiraAplicacaoServico.cs  CidadeAplicacaoServico.cs  EmpresaAplicacaoServico.cs  UsuarioAplicacaoServico.cs
Api_MarketAppFinance.Domain.Core/: Api_MarketAppFinance.Domain.Core.csproj
Api_MarketAppFinance.Domain.Core/Utils/: ConverterObjetoJson.cs
Api_MarketAppFinance.Infrastructure/: Api_MarketAppFinance.Infrastructure.csproj
Api_MarketAppFinance.Infrastructure/Data/: ContextoBase.cs  SqlContext.cs
Api_MarketAppFinance.Infrastructure/Migrations/: 20211231120550_InitialCreate.Designer.cs  20211231120550_InitialCreate.cs  20211231154922_UserClassUpdate.Designer.cs  20211231154922_UserClassUpdate.cs  20211231161332_CityClassUpdate.Designer.cs  20211231161332_CityClassUpdate.cs  20211231165349_AddRefCityAndUserToAddress.Designer.cs  20211231165349_AddRefCityAndUserToAddress.cs  20220101113659_AjustClassUser.Designer.cs  20220101113659_AjustClassUser.cs  20220101114917_AjustPhoneClassUser.Designer.cs  20220101114917_AjustPhoneClassUser.cs  20220101123600_ChangePropertiesTypeIntToVarcharDB.Designer.cs  20220101123600_ChangePropertiesTypeIntToVarcharDB.cs  20220101124509_ChangeTypeDateClasseBase.Designer.cs  20220101124509_ChangeTypeDateClasseBase.cs  20220101124744_ChangeTypeDateClasseBaseNew.Designer.cs  20220101124744_ChangeTypeDateClasseBaseNew.cs  20220101125738_ChangeTypeDateClasseBaseRevert.Designer.cs  20220101125738_ChangeTypeDateClasseBaseRevert.cs  20220101130430_ChangeTypeDateClassesUserAndAddresAndCity.Designer.cs  20220101130430_ChangeTypeDateClassesUserAndAddresAndCity.cs  20220101162435_CreateLicenseTable.Designer.cs  20220101162435_CreateLicenseTable.cs  20220101172733_CreateDevicesAndControllAcess.Designer.cs  20220101172733_CreateDevicesAndControllAcess.cs  20220101175811_AddUserToClasseDevice.Designer.cs  20220101175811_AddUserToClasseDevice.cs  20220102225329_CreateCompanyTable.Designer.cs  20220102225329_CreateCompanyTable.cs  20220102230222_AjustCompanyLicense.Designer.cs  20220102230222_AjustCompanyLicense.cs  20220111000706_MigracaoInicial.Designer.cs  20220111000706_MigracaoInicial.cs  20220111000926_AlteracaoEmpresa.Designer.cs  (+77 more)
Api_MarketAppFinanceService.Tests/: Api_MarketAppFinanceService.Tests.csproj  Class1.cs
(+173 files in other folders)
