<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_MarketAppFinance.Domain.Core\Api_MarketAppFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\Api_MarketAppFinance.Domain\Api_MarketAppFinance.Domain.csproj" />
  </ItemGroup>

</Project>
